{
  "version": 2,
  "builds": [
    {
      "src": "build/src/serverless.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "build/src/serverless.js"
    }
  ],
  "env": {
    "TS_NODE_PROJECT": "tsconfig.json"
  }
}
